a = input('Собака короткошерстной породы? ')
if a == 'да':
    b = input('Рост собаки менее 50 см? ')
    if b == 'да':
        c = input('У собаки короткий хвост? ')
        if c == 'да':
            print('Английский бульдог')
        elif c == 'нет':
            d = input('У собаки длинные уши? ')
            if d == 'да':
                print('Гончая')
            elif d == 'нет':
                e = ('У собаки короткое тело? ')
                if e == 'да':
                    print('Мопс')
                elif e == 'нет':
                    print('Чихуахуа')
    elif b == 'нет':
        f = input('Собака весит больше 50 кг?')
        if f == 'да':
            print('Датский дог')
        elif f == 'нет':
            print('Фоксхаунд')
elif a == 'нет':
    g = input('Рост собаки менее 50 см? ')
    if g == 'да':
        h = input('У собаки доброжелательный характер? ')
        if h == 'да':
            print('Кокер-спаниэль')
        elif h == 'нет':
            print('Ирландский сеттер')
    elif g == 'нет':
        i = input('У собаки рост менее 70 см? ')
        if i == 'да':
            j = ('У собаки длинные уши? ')
            if j == 'да':
                print('Большой вандейский грифон')
            elif j == 'нет':
                print('Колли')
        elif i == 'нет':
            k = ('Окрас рыжий с большими отметинами? ')
            if k == 'да':
                print('Сербернар')
            elif k == 'нет':
                l = ('Белоснежный окрас? ')
                if l == 'да':
                    print('Ирландский волкодав')
                elif l == 'нет':
                    print('Ньюфаундленд')

