name = input('Здравствуйте! Как Вас зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк.')
age = int(input('Сколько вам лет? '))
dffrnc = (2024 - age) - 1940
if dffrnc > 0:
    print(f'Да, {name}, я старше Вас на {abs(dffrnc)} лет.')
elif dffrnc < 0:
    print(f'Да, {name}, Вы старше меня на {abs(dffrnc)} лет.')
else:
    print(f'Да, {name}, мы ровесники!')
answr = input('Вам нравится программировать? ')
if answr == 'да':
    print(f'Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.')
elif answr == 'нет':
    print(f'Жаль! Я думал, Вы сможете написать интересную программу для меня.')
else:
    print('error')